<!DOCTYPE html>
<html>
<head>
    <title>Save Live Image</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</head>
<style>
        body {
            margin: 0;
            padding: 0;
        }
        #image-container {
            position: absolute;
            top: 0;
            left: 0;
        }

        h1 {
        margin-top: 0;
        text-align: center;
        font-size: 90px;
        font-weight: bold;
        color: pink;
        }

        h2 {
        font-size: 70px;
        font-weight: bold;
        }

        h3 {
          display: none;
        }

       .dropdown {
           display: inline-block;
           position: relative;
        }


        .dropdown-options {
            display: none;
            position: absolute;
            overflow: auto;
        }

        .dropdown:hover .dropdown-options {
            display: block;
        }


        .video-container {
           position: relative;
           width: 100%;
           padding-bottom: 56.25%; /* 16:9 aspect ratio (height / width * 100%) */
           overflow: hidden;
        }

        .video-container video {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
        }



        /* Added CSS for footer */
        footer.footer-section {
        background-color: black;
        color: white;
        padding: 20px 0;
        text-align: center;
        font-size: 10px;
        width: 100%;
        }

        footer.footer-section .container-4 {
        display: flex;
        align-items: center;
        justify-content: center;
        }        
        .image-link {
            cursor: pointer;
        }


        #myModal {
            display: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
            padding-top: 60px;
        }

        /* Styles for the modal content */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Styles for the close button */
        .close {
            color: #ccc;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 30px;
            cursor: pointer;
        }

        

          </style>


<body>

<div id="image-container">
        <img src="static/rosai.jpg" alt="Image" width="200" height="200">
    </div>

</body>
<br>
<br>
<br>
<br>

<body>
<h1>Open Screen</h1>

      
<!-- Thumbnail to trigger the popup -->
    <img src="{{ href_value }}" alt="Thumbnail" width="200" height="200">

  
<center>
       <div>
          <h2>Welcome to OPEN Screen</h2>      
       </div>
       <br>
      <div class="video-container">
        <video id="video" autoplay></video>
      </div>
      
    <br> 
    <br>          
       <button id="test" type="submit">
       <img id="button-image" src="static/test.png" width="140" height="120"  alt="Capture Image">
       </button>
       <br><br>
    <script>
       document.addEventListener('DOMContentLoaded', function () {              
        const video = document.getElementById('video');
        const captureBtn = document.getElementById('test');

        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            // Constraints to access back camera
            var constraints = { video: { facingMode: 'environment' } };

            // Access the camera
            navigator.mediaDevices.getUserMedia(constraints)
                .then(function(stream) {
                    // Set the video stream as the source of the video element
                    video.srcObject = stream;
                })
                .catch(function(error) {
                    console.error('Error accessing the camera:', error);
                });
        } else {
            console.error('getUserMedia is not supported on your browser');
        }       


        captureBtn.addEventListener('click', () => {
                const canvas = document.createElement('canvas');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                const context = canvas.getContext('2d');
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                const imageData = canvas.toDataURL('image/png');

                fetch('/test', {
                    method: 'POST',
                    headers: {
                         'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({ 'image_data': imageData }),
                    })
                    .then(response => { 
                    if (response.ok) {
                        // Redirect if the server response is successful
                        window.location.href = '/verify';
                    } else {
                        console.error('Failed to fetch data:', response.statusText);
                    }
                })
                    .then(message => console.log(message))
                    .catch(error => console.error('Error uploading file:', error));
          });
       });      

        
    </script>

    <h3>{{ message }}</h3>



          
       
<button onclick="openModal()">
<img id="button-image" src="static/verify.png" width="140" height="120" alt="Capture Image">
</button>
<br>

<!-- The Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <!-- The two images -->
        <img id="image1" src="" alt="Image 1" width="400" height="200">
        <img id="image2" src="" alt="Image 2" width="400" height="200">
    </div>
</div>

<script>
    // JavaScript function to open, close the modal, and set the image source based on condition
    function openModal() {
        // Set the condition based on your logic
        var condition = "{{ message }}";

        // Set the image source dynamically based on the condition
        var image1 = document.getElementById('image1');
        var image2 = document.getElementById('image2');

        if (condition) {
            image1.src = "static/reject.png";
            image2.src = '';  // Set the second image source to an empty string or another image path
        } else {
            image1.src = '';  // Set the first image source to an empty string or another image path
            image2.src = "static/accept.png";
        }

        // Display the modal
        document.getElementById('myModal').style.display = 'block';
    }

            function closeModal() {
        // Hide the modal
        document.getElementById('myModal').style.display = 'none';
    }
</script>
    
</center>

 
  

<br>
<br>
<center>
 <button>
        
<img src="static/back.png" value="Back"  width="140" height="120" onclick="history.back()">
          
 </button> 
</center>
           



</body>
<br><br><br>
<footer class="footer-section">
  <div class="container-4">
    <div class="nav-items"></div>
    <div class="text-6">&copy; 2022 HYDAX Hydraulics Pvt. Ltd. All rights reserved.</div>
  </div>
</footer>
</center>
</html>
