<!DOCTYPE html>
<html>
<center>
<head>
<title>ROSA-I</title>


<h2>ROSA-I Main Page</h2>
<style>


        h2 {
          color: pink; 
          font-size: 60px;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        #image-container {
            position: absolute;
            top: 0;
            left: 0;
        }



        .button-container {
          display: flex;
          gap: 40px; /* Adjust the gap as needed */
          flex-direction: column;
          align-items: center; /* Center horizontally */
          
      }



.form-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      /* Updated to align center */
      margin-bottom: 10px;
    }

    label {
      margin-bottom: 5px;
      color: brown; /* Change the label color to dark brown */
      font-weight: bold; /* Make the label text bold */
 font-family: Verdana, Geneva, Tahoma, sans-serif; /* Change the font family */
            font-size: 16px; /* Change the font size */
    }


/* Added CSS for footer */
    footer.footer-section {
      background-color: black;
      color: white;
      padding: 20px 0;
      text-align: center;
      font-size: 20px;
    }

    footer.footer-section .container-4 {
      display: flex;
      align-items: center;
      justify-content: center;
    }







    </style>
</head>
<body>
    <div id="image-container">
        <img src="static/rosai.jpg" alt="Image" width="200" height="200">
    </div>
</body>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body>
<br>
<br>

<div class="button-container">

<form action="/rosai">
<button type="submit">
    <img src="static/Rosaiicon.png" width="330" height="350" alt="Submit">
  </button>

</form>


<form action="/rosae">
<button type="submit">
    <img src="static/Rosaeicon.png" width="330" height="350" alt="Submit">
  </button>
</form>



<form action="/rosac">
<button type="submit">
    <img src="static/ROSA-C.png" width= "330" height= "350" alt="Submit">
  </button>
</form>

</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="footer-section">
  <div class="container-4">
    <div class="nav-items"></div>
    <div class="text-6">&copy; 2022 HYDAX Hydraulics Pvt. Ltd. All rights reserved.</div>
  </div>
</footer>

</body>

</html>
