<!DOCTYPE html>
<html>
<head>
<title>UserHomePage </title>
<link rel="stylesheet" type="text/css" href="123.css">
<style>
     /* Added CSS for footer */
     footer.footer-section {
            background-color: black;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer.footer-section .container-4 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button[type="submit1"] {
  margin-top: 10px;
  padding: 10px 20px;
  font-weight: bold;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: pink;
}
button[type="submit2"] {
  margin-top: 10px;
  padding: 10px 20px;
  font-weight: bold;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: pink;
}
</style>
</head>

  <body>
    <main class="home">
        <nav class="navbar">
            <img src="static/newrosa.jpg" style="width: 200px; height: 200px;">
            <div class="nav-items"></div>
        </nav>
    </main>
</body>
  
  <center>
    
    
  <div class="container">
    
    <p>Serial_Number: {{ newuser1 }}</p>


    <br>
    <form action="{{ url_for('Sync') }}">
        <button type="submit1">Sync</button>
    </form>
    <br>
    <form action="{{ url_for('setup') }}">
        <button type="submit2">Setup</button>
    </form>

 

</center>
<br>
<br>
<br>

<footer id="footer" class="footer" style="background-color: black; color: white;">

  <div class="container">
    <div class="row gy-3">
      <div class="col-lg-3 col-md-6 d-flex">
        <i class="bi bi-geo-alt icon"></i>
        <div>
          <h4>Address</h4>
          <p>
            Plot No. 22B, Attibele Industrial Area

             <br>
             Anekal Taluk, Bangalore-562107-IND<br>
          </p>
        </div>

      </div>

      <div class="col-lg-3 col-md-6 footer-links d-flex">
        <i class="bi bi-telephone icon"></i>
        <div>
          <h4>Appointments</h4>
          <p>
            <strong>Phone:</strong> Tel: +91 99160 70034 | 95134 99976<br>
            <strong>Email:</strong> sales@hydaxindia.com<br>
          </p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 footer-links d-flex">
        <i class="bi bi-clock icon"></i>
        <div>
          <h4>Opening Hours</h4>
          <p>
            <strong>Mon-Sat: 9AM</strong> - 5:30PM<br>
            Sunday: Closed
          </p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Follow Us</h4>
        <div class="social-links d-flex">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="copyright">
       <strong><span></span></strong>Copyright © 2022 HYDAX HYDRAULICS PVT. LTD.
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
     <a href="https://bootstrapmade.com/"></a>
    </div>
  </div>

</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>