<!DOCTYPE html>
<html>
<head>
    <title>Save Live Image</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</head>
<style>
        body {
            margin: 0;
            padding: 0;
        }
        #image-container {
            position: absolute;
            top: 0;
            left: 0;
        }

        h1 {
        margin-top: 0;
        text-align: center;
        font-size: 90px;
        font-weight: bold;
        color: pink;
        }

        h2 {
        font-size: 70px;
        font-weight: bold;
        }

        h3 {
          display: none;
        }

       .dropdown {
           display: inline-block;
           position: relative;
        }


        .dropdown-options {
            display: none;
            position: absolute;
            overflow: auto;
        }

        .dropdown:hover .dropdown-options {
            display: block;
        }


        .video-container {
           position: relative;
           width: 100%;
           padding-bottom: 56.25%; /* 16:9 aspect ratio (height / width * 100%) */
           overflow: hidden;
        }

        .video-container video {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
        }



        /* Added CSS for footer */
        footer.footer-section {
        background-color: black;
        color: white;
        padding: 20px 0;
        text-align: center;
        font-size: 10px;
        width: 100%;
        }

        footer.footer-section .container-4 {
        display: flex;
        align-items: center;
        justify-content: center;
        }        
        .image-link {
            cursor: pointer;
        }


        #myModal {
             
           display: none; /* Hidden by default */
           position: fixed; /* Stay in place */
           z-index: 1; /* Sit on top */
           left: 0;
           top: 0;
           width: 100%; /* Full width */
           height: 100%; /* Full height */
           overflow: auto; /* Enable scroll if needed */
           background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal content */
        .modal-content {
           background-color: #fefefe;
           margin: auto;
           padding: 20px;
           border: 1px solid #888;
           width: 80%;
           max-width: 400px; /* Max width of modal */
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%); /* Center modal horizontally and vertically */
        }

        /* Close button */
        .close {
           color: #aaa;
           float: right;
           font-size: 28px;
           font-weight: bold;
        }

        .close:hover,
        .close:focus {
           color: black;
           text-decoration: none;
           cursor: pointer;
        }
      </style>


<body>

<div id="image-container">
        <img src="static/rosai.jpg" alt="Image" width="200" height="200">
    </div>

</body>
<br>
<br>
<br>
<br>

<body>
<h1>Open Screen</h1>

<br>
<div class="dropdown">
  <button>Image Paths</button>
  <div class="dropdown-options">
    {% for path in image_paths %}
    <a href="/{{path}}" onclick="handleClick(event)">{{path}}</a>
    {% endfor %}
  </div>
</div>
<script>


    function displayImage(value) {
            document.getElementById("displayedImage").src = href;
        }


    function handleClick(event) {
        event.preventDefault(); // Prevent the default behavior of the link

        var hrefValue = event.target.href;

        // Use AJAX to send the href value to the server
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/handle_click", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                console.log(xhr.responseText);
                document.open();
                document.write(xhr.responseText);
                document.close();
                window.location.href = '/display';


            }
        };
        xhr.send("href=" + encodeURIComponent(hrefValue));
        }                 


      
</script>

         
<br><br><br><br>
<center>
       <div>
          <h2>Welcome to OPEN Screen</h2>      
       </div>
       <br><br>
      <div class="video-container">
        <video id="video" autoplay></video>
      </div>
      
    <br> 
    <br>          
       <button id="test" type="submit">
       <img id="button-image" src="static/test.png" width="140" height="120"  alt="Capture Image">
       </button>
       <br><br>
    <script>
        
        const video = document.getElementById('video');
        const switchButton = document.getElementById('switchButton');
        const captureBtn = document.getElementById('test');

        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            // Constraints to access back camera
            var constraints = { video: { facingMode: 'environment' } };

            // Access the camera
            navigator.mediaDevices.getUserMedia(constraints)
                .then(function(stream) {
                    // Set the video stream as the source of the video element
                    video.srcObject = stream;
                })
                .catch(function(error) {
                    console.error('Error accessing the camera:', error);
                });
        } else {
            console.error('getUserMedia is not supported on your browser');
        }       


        

        captureBtn.addEventListener('click', () => {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const imageData = canvas.toDataURL('image/jpeg');

            fetch('/test', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({ 'image_data': imageData }),
            })
            .then(response => response.text())
            .then(message => console.log(message))
            .catch(error => console.error('Error uploading file:', error));
        });
    </script>

    <h3>{{ message }}</h3>


<br><br>

          
       
<button onclick="openModal()">
<img id="button-image" src="static/verify.png" width="140" height="120" alt="Capture Image">
</button>
<br>

<!-- The Modal -->
<div id="myModal" class="modal">
    <div class="modal-content" id="modalContent" >
        <span class="close" onclick="closeModal()">&times;</span>
        {% if message %}
          <img src="static/reject.png" width="400" height="200" id="rejectImage">
        {% else %}
        <!-- accept image -->
        <img src="static/accept.png" width="400" height="200" id="acceptImage">
        {% endif %}
    </div>
</div>

<script>
    // JavaScript function to open, close the modal, and set the image source based on condition
        function openModal() {
             var modal = document.getElementById("myModal");
             modal.style.display = "block";   // Display the modal
        }        
        
        function closeModal() {
        // Hide the modal
        document.getElementById('myModal').style.display = 'none';
        window.location.href = "/rosai"
        }
</script>
    
</center>

 
  

<br>
<br>
<center>
 <button>
        
<img src="static/back.png" value="Back"  width="140" height="120" onclick="history.back()">
          
 </button> 
</center>
           



</body>
<br><br><br><br><br><br>
<footer class="footer-section">
  <div class="container-4">
    <div class="nav-items"></div>
    <div class="text-6">&copy; 2022 HYDAX Hydraulics Pvt. Ltd. All rights reserved.</div>
  </div>
</footer>
</center>
</html>
