<!DOCTYPE html>
<title>ROSAI</title>
<center>
<h3>ROSA-I</h3>
<style>
        h3 {
          color: pink; 
          font-size: 100px;
        }
      
        body {
            margin: 0;
            padding: 0;
        }
        #image-container {
            position: absolute;
            top: 0;
            left: 0;
        }

        .buttonR {
             background-color: pink;
             padding: 70px;
             font-size: 30px;
        }


/* Added CSS for footer */
    footer.footer-section {
      background-color: black;
      color: white;
      padding: 18px 0;
      text-align: center;
      font-size: 20px;
    }

    footer.footer-section .container-4 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
</style>
<body>

<div id="image-container">
        <img src="static/rosai.jpg" alt="Image" width="200" height="200">
    </div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<body>
<form action="/teach">
<button type="submit">
    <img src="static/teach.png" width="600" height="400" alt="Submit">
  </button>
</form>
<br>
<br>
<br>
<form action="/openn">
<button type="submit">
    <img src="static/openn.png" width="600" height="400" alt="Submit">
  </button>
</form>
</body>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<footer class="footer-section">
  <div class="container-4">
    <div class="nav-items"></div>
    <div class="text-6">&copy; 2022 HYDAX Hydraulics Pvt. Ltd. All rights reserved.</div>
  </div>
</footer>
</center>




</html>
